
$main_font: Quicksand
$brand_font: Rock Salt
$main_blue: #2196F3
$hover_blue: #1E88E5

body 
    font-family: $main_font

.header 
    width: 100%
    position: fixed
    height: 90px
    padding: 15px 0
    background: $main_blue
    color: #FFF

    &__brand 
        letter-spacing: -2px
        position: absolute
        border: 3px solid #FFF
        border-radius: 50%
        padding: 10px
        margin-left: 50px
        font-size: 25px
        font-family: $brand_font
        display: inline-block
        transition: 0.5s all ease
        cursor: pointer
        
        &:hover 
            transform: scale(1.2)
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6)
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3)
        
        &--one 
            transition: 0.5s all ease

        &:hover &--one 
            transform: rotate(-360deg)

        &--two 
            transition: 0.5s all ease
            width: 105px
            position: absolute
            display: block
            font-size: 11px
            margin-top: -13px
            margin-left: -19px

        &:hover &--two
            /*nothing*/

    &__nav 
        position: absolute
        right: 50px
        /*float:right*/
        display: inline-block

        &__item 
            list-style: none
            display: inline-block

            &__link 
                display: block
                padding: 20px
                text-decoration: none
                color: #FFF
                transition: 1s all ease

                &:hover 
                    background: $hover_blue


.body__main__section 
    height: 686px
    background: url('../assets/images/ACC.jpg') no-repeat 100%


.body__main__article 
    text-align: justify
    padding: 100px
    font-size: 24px
